\section{Requisiti}
\subsection{Requisiti}
\begin{frame}
\frametitle{Copertura dei Requisiti}
\begin{figure}[!h]
\centering
\includegraphics[width=9cm]{./content/copertura_requisiti.png}
%\hspace{3mm}
\end{figure}
\end{frame}
