\begin{longtable}{p{5cm}|p{6cm}}
\rowcolor{sfondoInt} \textbf{Nome componente} & \textbf{Codice requisito} \\
\hline
\endhead
\label{tab:tracciamento_cr_contr}
Controller & PPFR-2.1\\
& PPFR-2.1.1\\
& PPFR-2.1.2\\
& PPFR-2.1.3\\
& PPFR-2.1.4\\
& PPFR-2.1.5\\
& PPFR-2.1.6\\
& PPFR-2.1.7\\
& PPFR-2.4\\
& PPFO-2.5\\
& PPFD-2.6\\
& PPFR-3\\
& PPFR-3.6\\
& PPFR-3.7\\
& PPFR-3.8\\
& PPFR-4.1\\
& PPFR-4.1.1\\
& PPFR-4.1.2\\
& PPFR-4.1.3\\
& PPFR-4.1.4\\
& PPFR-4.4\\
& PPFO-4.5\\
& PPFD-4.6\\
& PPFR-5\\
& PPFR-5.7\\
& PPFR-6.1\\
& PPFR-6.2\\
& PPFR-6.3\\
& PPFR-6.3.1\\
& PPFR-6.3.2\\
& PPFR-6.3.3\\
& PPFR-6.3.4\\
& PPFR-6.3.5\\
& PPFR-6.3.6\\
& PPFR-6.6\\
& PPFR-6.7\\
& PPFD-6.8\\
& PPFR-7\\
& PPFR-7.10\\
& SAFR-2\\
& SAFR-2.1\\
& SAFR-2.2\\
& SAFR-3\\
& SAFR-3.1\\
& SAFR-3.2\\
& SAFR-3.3\\
& SAFR-3.4\\
& SAFR-3.5\\
& SAFR-3.6\\
& SAFR-3.7\\
& SAFR-3.8\\
& SAFR-3.8.1\\
& SAFR-3.9\\
& SAFR-3.10\\
& SAFR-3.12\\
& SAFR-4\\
& SAFR-4.2\\
& SAFR-4.3\\
& SAFR-4.5\\
& SAFR-5\\
& SAFR-5.1\\
& SAFR-5.2\\
& SAFR-5.3\\
& SAFR-5.4\\
& SAFR-5.5\\
& SAFR-5.6\\
& SAFR-5.7\\
& SAFR-5.8\\
& SAFR-5.9\\
& SAFR-5.10\\
& SAFR-5.11\\
& SAFR-6\\
& SAFR-6.2\\
& SAFR-6.3\\
& SAFR-6.4\\
& ARFR-1\\
& ARFR-5\\
\hline
\caption{Tabella di tracciamento Requisiti-Componenti, it.tetratron.pera.controller}
\end{longtable}
