\begin{longtable}{p{5cm}|p{6cm}}
\rowcolor{sfondoInt} \textbf{Nome componente} & \textbf{Codice requisito} \\
\hline
\endhead
\label{tab:tracciamento_cr_it.tetratron.pera.model}
M.ObjectManager & PPFR-2.1\\
& PPFR-2.1.1\\
& PPFR-2.1.2\\
& PPFD-2.6\\
& PPFR-4.1\\
& PPFR-4.1.1\\
& PPFR-4.1.2\\
& PPFD-4.6\\
& PPFR-6.3\\
& PPFR-6.3.1\\
& PPFR-6.3.2\\
& PPFD-6.8\\
& SAFR-3.1\\
& SAFR-5.1\\
 \hline
M.AlgorithmManager & PPFR-2.1\\
& PPFR-2.1.1\\
& PPFR-2.1.2\\
& PPFR-2.1.4\\
& PPFR-2.1.5\\
& PPFR-2.1.6\\
& PPFR-2.1.7\\
& PPFR-4.1\\
& PPFR-4.1.1\\
& PPFR-4.1.2\\
& PPFR-4.1.4\\
& PPFR-6.3\\
& PPFR-6.3.1\\
& PPFR-6.3.2\\
& PPFR-6.3.6\\
& SAFR-3.1\\
& SAFR-3.4\\
& SAFR-3.5\\
& SAFR-3.6\\
& SAFR-3.7\\
& SAFR-3.8\\
& SAFR-3.9\\
& SAFR-5.1\\
& SAFR-5.6\\
& SAFR-5.7\\
& SAFR-5.8\\
& SAFR-5.9\\
& SAFR-5.10\\
\hline
M.ErrorExc & PPQR-2.3\\
& PPQR-4.3\\
& PPQR-4.3\\
& SAQR-3.11\\
\hline
M.FileManager & PPFR-2.2\\
& PPFR-2.2.1\\
& PPFR-2.2.2\\
& PPFR-2.2.3\\
& PPFR-2.2.4\\
& PPQR-2.3\\
& PPFR-3.8\\
& PPIER-3.8.1\\
& PPIER-3.8.2\\
& PPIER-3.8.3\\
& PPIER-3.8.4\\
& PPIER-3.8.5\\
& PPIER-3.8.6\\
& PPFR-4.2.1\\
& PPFR-4.2.2\\
& PPFR-4.2.3\\
& PPFR-4.2.4\\
& PPQR-4.3\\
& PPVR-5.8\\
& PPIER-5.8.1\\
& PPIER-5.8.2\\
& PPIER-5.8.3\\
& PPIER-5.8.4\\
& PPIER-5.8.5\\
& PPIER-5.8.6\\
& PPIER-5.8.7\\
& PPFR-6.4.4\\
& PPFR-6.4.5\\
& SAFR-3.10\\
& SAFR-3.10.1\\
& SAFR-3.10.2\\
& SAFR-4.2\\
& SAIER-4.2.1\\
& SAFR-4.3\\
& SAIER-4.3.1\\
& SAIER-4.3.2\\
& SAIER-4.3.3\\
& SAIER-4.3.4\\
& SAIER-4.3.5\\
& SAFR-4.4\\
& SAIER-4.4.1\\
& SAIER-4.4.2\\
& SAIER-4.4.3\\
& SAIER-4.4.4\\
& SAIER-4.4.5\\
& SAFR-5.12\\
& SAFR-5.12.1\\
& SAFR-5.12.2\\
& SAIER-6.2.1\\
& ARFR-1\\
& ARFR-1.1\\
& ARFR-2\\
& ARFR-2.1\\
& ARFR-2.2\\
& ARFR-2.3\\
& ARFR-2.4\\
& ARFR-2.5\\
& ARFR-2.6\\
& ARFR-2.7\\
& ARFR-2.8\\
& ARFR-2.9\\
& ARFR-2.10\\
& ARFR-2.11\\
& ARFR-3\\
& ARFR-4.1\\
& ARFR-4.2\\
& ARFR-4.3\\
& ARFR-4.4\\

\hline
M.LocaleManager & PPQR-2.3\\
& PPQR-4.3\\
& PPQR-4.3\\
& SAQR-3.11\\
\hline
M.SakeManager & SAFR-4.2\\
& SAIER-6.2.1\\
& ARFR-1\\
& ARFR-1.1\\
& ARFR-2\\
& ARFR-2.1\\
& ARFR-2.2\\
& ARFR-2.3\\
& ARFR-2.4\\
& ARFR-2.5\\
& ARFR-2.6\\
& ARFR-2.7\\
& ARFR-2.8\\
& ARFR-2.9\\
& ARFR-2.10\\
& ARFR-2.11\\
& ARFR-3\\
& ARFR-4.1\\
& ARFR-4.2\\
& ARFR-4.3\\
& ARFR-4.4\\
\hline
M.TxtManager & PPFR-2.2\\
& PPFR-2.2.1\\
& PPFR-2.2.2\\
& PPFR-2.2.3\\
& PPFR-2.2.4\\
& PPQR-2.3\\
& PPFR-3.8\\
& PPIER-3.8.1\\
& PPIER-3.8.2\\
& PPIER-3.8.3\\
& PPIER-3.8.4\\
& PPIER-3.8.5\\
& PPIER-3.8.6\\
& PPFR-4.2.1\\
& PPFR-4.2.2\\
& PPFR-4.2.3\\
& PPFR-4.2.4\\
& PPQR-4.3\\
& PPVR-5.8\\
& PPIER-5.8.1\\
& PPIER-5.8.2\\
& PPIER-5.8.3\\
& PPIER-5.8.4\\
& PPIER-5.8.5\\
& PPIER-5.8.6\\
& PPIER-5.8.7\\
& PPFR-6.4.4\\
& PPFR-6.4.5\\
& SAFR-3.10\\
& SAFR-3.10.1\\
& SAFR-3.10.2\\
& SAFR-4.2\\
& SAIER-4.2.1\\
& SAFR-4.3\\
& SAIER-4.3.1\\
& SAIER-4.3.2\\
& SAIER-4.3.3\\
& SAIER-4.3.4\\
& SAIER-4.3.5\\
& SAFR-4.4\\
& SAIER-4.4.1\\
& SAIER-4.4.2\\
& SAIER-4.4.3\\
& SAIER-4.4.4\\
& SAIER-4.4.5\\
& SAFR-5.12\\
& SAFR-5.12.1\\
& SAFR-5.12.2\\
& ARFR-2.1\\
& ARFR-2.2\\
& ARFR-2.3\\
& ARFR-2.4\\
& ARFR-2.5\\
& ARFR-2.6\\
& ARFR-2.7\\
& ARFR-2.8\\
& ARFR-2.9\\
& ARFR-2.10\\
& ARFR-2.11\\
\hline
\caption{Tabella di tracciamento Requisiti-Componenti, it.tetratron.pera.model}
\end{longtable}


