\begin{longtable}{p{5cm}|p{6cm}}
\rowcolor{sfondoInt} \textbf{Nome componente} & \textbf{Codice requisito} \\
\hline
\endhead
\label{tab:tracciamento_cr_it.tetratron.pera.model.params}
M.Delay & PPFR-2.1.7\\
& PPFR-2.2.1\\
\hline

M.ModArtParam & PPFR-2.1.4\\
& PPFR-2.2.1\\
\hline

M.ParamInterface & PPFR-2.1.4\\
& PPFR-2.1.7\\
& PPFR-2.2.1\\
& PPFR-4\\
& PPFR-4.1.2\\
& PPFR-4.2\\
& PPFR-6.3\\
& PPFR-6.3.2\\
& PPFR-6.4\\
& SAFR-3.1\\
& SAFR-3.8.1\\
& SAFR-3.9.1\\
& SAFR-3.10.3\\
& SAFR-3.10.4\\
& SAFR-3.10.5\\
& SAFR-3.10.6\\
& SAFR-3.10.6.1\\
& SAFR-5.10.1\\
& SAFR-5.11.1\\
& SAFR-5.12\\
& SAFR-5.12.5\\
& SAFR-5.12.6\\
& SAFR-5.12.7\\
& SAFR-5.12.8\\
& SAFR-5.12.8.1\\
\hline

M.RSSAParam & SAFR-3.1\\
& SAFR-3.8.1\\
& SAFR-3.10.3\\
& SAFR-3.10.4\\
& SAFR-3.10.6\\
& SAFR-3.10.6.1\\
& SAFR-5.10.1\\
& SAFR-5.11.1\\
& SAFR-5.12\\
& SAFR-5.12.5\\
& SAFR-5.12.6\\
& SAFR-5.12.8\\
& SAFR-5.12.8.1\\
\hline

M.SAIFParam & SAFR-3.1\\
& SAFR-3.9.1\\
& SAFR-3.10.3\\
& SAFR-3.10.5\\
& SAFR-3.10.6\\
& SAFR-3.10.6.1\\
& SAFR-5.10.1\\
& SAFR-5.12\\
& SAFR-5.12.5\\
& SAFR-5.12.7\\
& SAFR-5.12.8\\
& SAFR-5.12.8.1\\
\hline

M.SAParam & SAFR-3.1\\
& SAFR-3.8.1\\
& SAFR-3.9.1\\
& SAFR-3.10.3\\
& SAFR-3.10.4\\
& SAFR-3.10.5\\
& SAFR-3.10.6\\
& SAFR-3.10.6.1\\
& SAFR-5.10.1\\
& SAFR-5.11.1\\
& SAFR-5.12\\
& SAFR-5.12.5\\
& SAFR-5.12.6\\
& SAFR-5.12.7\\
& SAFR-5.12.8\\
& SAFR-5.12.8.1\\
\hline

M.StdSAParam & SAFR-3.1\\
& SAFR-3.10.3\\
& SAFR-3.10.6\\
& SAFR-3.10.6.1\\
& SAFR-5.10.1\\
& SAFR-5.12\\
& SAFR-5.12.5\\
& SAFR-5.12.8\\
& SAFR-5.12.8.1\\
\hline

M.TypeOfCorrection & PPFR-4.1\\
& PPFR-4.1.2\\
& PPFR-4.2\\
& PPFR-6.3\\
& PPFR-6.3.2\\
& PPFR-6.4\\
\hline
\caption{Tabella di tracciamento Requisiti-Componenti, it.tetratron.pera.model.params}
\end{longtable}
