\begin{longtable}{p{5cm}|p{6cm}}
\rowcolor{sfondoInt} \textbf{Nome componente} & \textbf{Codice requisito} \\
\hline
\endhead
\label{tab:tracciamento_cr_it.tetratron.pera.objects]}
M.SlashVector & PPFR-2.1.1\\
& PPFO-2.5\\
& PPFD-2.6\\
& PPFR-3\\
& PPFR-3.7\\
& PPFR-4.1.1\\
& PPFO-4.5\\
& PPFD-4.6\\
& PPFR-5\\
& PPFR-5.7\\
& ARFR-3.1\\
& ARFR-3.1.1\\
& ARFR-3.1.2\\
& ARFR-3.2\\
& ARFR-3.2.1\\
& ARFR-3.2.2\\
& ARFR-3.3\\
& ARFR-3.6\\
& ARFR-3.7\\
& ARFR-4.8\\
\hline

M.ArterialObj & PPFR-2.1.1\\
& PPFO-2.5\\
& PPFD-2.6\\
& PPFR-3\\
& PPFR-3.1.1\\
& PPFR-3.1.2\\
& PPFR-3.1.3\\
& PPFR-3.7\\
& PPFR-3.8\\
\hline

M.Memento & PPFD-2.6\\
& PPFD-4.6\\
& PPFD-6.8\\
\hline

M.ObjInterface & PPFR-2.1.1\\
& PPFO-2.5\\
& PPFD-2.6\\
& PPFR-3\\
& PPFR-3.7\\
& PPFR-3.8\\
& PPFR-4.1.1\\
& PPFO-4.5\\
& PPFD-4.6\\
& PPFR-5\\
& PPFR-5.5\\
& PPFR-5.7\\
& PPFR-6.1\\
& PPFR-6.3.1\\
& PPFR-6.4.1\\
& PPFR-6.4.3\\
& PPFR-6.4.6\\
& PPFR-6.6\\
& PPFD-6.8\\
& PPFR-7\\
& PPFR-7.3\\
& PPFR-7.4\\
& PPFR-7.5\\
& PPFR-7.6\\
& PPFO-7.9\\
& PPFO-7.9.1\\
& PPFR-7.10\\
& SAFR-4\\
& SAFR-4.2\\
& SAFR-4.3\\
& SAFR-4.4\\
& SAFR-4.5\\
& SAFR-5.12.3\\
& SAFR-5.12.4\\
& SAFR-6\\
& SAFR-6.2\\
& SAFR-6.3\\
& SAFR-6.4\\
& ARFR-1\\
& ARFR-1.1\\
& ARFR-2\\
& ARFR-2.1\\
& ARFR-2.2\\
& ARFR-2.3\\
& ARFR-2.4\\
& ARFR-2.5\\
& ARFR-2.6\\
& ARFR-2.7\\
& ARFR-2.8\\
& ARFR-2.9\\
& ARFR-2.10\\
& ARFR-2.11\\
& ARFR-3.1\\
& ARFR-3.2\\
& ARFR-3.3\\
& ARFR-3.6\\
& ARFR-3.7\\
& ARFR-4.2\\
& ARFR-4.3\\
& ARFR-4.4\\
& ARFR-4.5\\
& ARFR-4.7\\
& ARFR-4.8\\
& ARFR-4.9\\
& ARFR-4.12\\
& ARFR-4.12.1\\
\hline

M.RegionObj & PPFR-4.1.1\\
& PPFO-4.5\\
& PPFD-4.6\\
& PPFR-5\\
& PPFR-5.5\\
& PPFR-5.7\\
& PPFR-7.4\\
& PPFR-7.6\\
& ARFR-3.1\\
& ARFR-3.2\\
& ARFR-3.3\\
& ARFR-3.6\\
& ARFR-3.7\\
& ARFR-4.8\\
\hline

M.Sake & SAFR-4\\
& SAFR-4.2\\
& SAFR-4.3\\
& SAFR-4.4\\
& SAFR-4.5\\
& SAFR-6\\
& SAFR-6.2\\
& SAFR-6.3\\
& SAFR-6.4\\
& ARFR-1\\
& ARFR-1.1\\
& ARFR-2\\
& ARFR-2.1\\
& ARFR-2.2\\
& ARFR-2.3\\
& ARFR-2.5\\
& ARFR-2.6\\
& ARFR-2.7\\
& ARFR-2.8\\
& ARFR-2.9\\
& ARFR-2.10\\
& ARFR-2.11\\
\hline

M.SakeRegionObj & SAFR-4\\
& SAFR-4.2\\
& SAFR-4.3\\
& SAFR-4.4\\
& SAFR-4.5\\
& ARFR-1\\
& ARFR-1.1\\
& ARFR-2.1\\
& ARFR-2.2\\
& ARFR-2.3\\
& ARFR-2.4\\
& ARFR-2.5\\
& ARFR-2.6\\
& ARFR-2.7\\
& ARFR-2.8\\
& ARFR-2.9\\
\hline

M.SakeVoxelObj & SAFR-6\\
& SAFR-6.2\\
& SAFR-6.3\\
& SAFR-6.4\\
& ARFR-1\\
& ARFR-1.1\\
& ARFR-2\\
& ARFR-2.10\\
& ARFR-2.11\\
\hline

M.VoxelObj & PPFR-6.1\\
& PPFR-6.3.1\\
& PPFR-6.4.1\\
& PPFR-6.4.2\\
& PPFR-6.4.3\\
& PPFR-6.4.6\\
& PPFR-6.6\\
& PPFD-6.8\\
& PPFR-7\\
& PPFR-7.3\\
& PPFR-7.5\\
& PPFO-7.9\\
& PPFO-7.9.1\\
& PPFR-7.10\\
& SAFR-5.12.3\\
& SAFR-5.12.4\\
& ARFR-4.2\\
& ARFR-4.3\\
& ARFR-4.4\\
& ARFR-4.5\\
& ARFR-4.7\\
& ARFR-4.9\\
& ARFR-4.12\\
& ARFR-4.12.1\\
\hline

M.VoxelObjAdapter & PPFR-6.1\\
& PPFR-6.3.1\\
& PPFR-6.4.1\\
& PPFR-6.4.2\\
& PPFR-6.4.3\\
& PPFR-6.4.6\\
& PPFR-6.6\\
& PPFR-6.8\\
& PPFR-7\\
& PPFR-7.3\\
& PPFR-7.5\\
& PPFO-7.9\\
& PPFO-7.9.1\\
& PPFR.7.10\\
& SAFR-5.12.3\\
& SAFR-5.12.4\\
& ARFR-4.2\\
& ARFR-4.3\\
& ARFR-4.4\\
& ARFR-4.5\\
& ARFR-4.7\\
& ARFR-4.9\\
& ARFR-4.12\\
& ARFR-4.12.1\\
\hline
\caption{Tabella di tracciamento Requisiti-Componenti, it.tetratron.model.objects}
\end{longtable}
