\begin{longtable}{p{5cm}|p{6cm}}
\rowcolor{sfondoInt} \textbf{Nome componente} & \textbf{Codice requisito} \\
\hline
\endhead
\label{tab:tracciamento_cr_[package]}
M.AlgorithmInterface & PPFR-2.2\\
&PPFR-4\\
&PPFR-6\\
&PPFR-6.2\\
&PPFR-6.4.7\\
&SAFR-3\\
&SAFR-5\\
 \hline
M.DecayCorrectionArterial & PPFR-2.2 \\
\hline
M.DecayCorrectionImage & PPFR-6\\
&PPFR-6.2\\
&PPFR-6.4.7\\
\hline
M.DecayCorrectionROI & PPFR-4\\
\hline
M.DelayCorrectionArterial & PPFR-2.2\\
\hline
M.ImageIterativeFiltering & SAFR-5\\
&PPFR-6.4.7\\
\hline
M.ImageRankShaping & SAFR-5\\
&PPFR-6.4.7\\
\hline
M.ImageRankShaping & SAFR-5\\
&PPFR-6.4.7\\
\hline
M.ModArterial & PPFR-2.2\\
\hline
M.RegionIterativeFiltering & SAFR-3\\
\hline
M.RegionRankShaping & SAFT-3\\
\hline
M.RegionStandard & SAFR-3\\
\hline
M.SummedPET & PPFR-6\\
& PPFR-6.2\\
&SAFR-3\\
\hline
\caption{Tabella di tracciamento Requisiti-Componenti, [algorithms]}
\end{longtable}
