\begin{longtable}{p{5cm}|p{6cm}}
\rowcolor{sfondoInt} \textbf{Nome componente} & \textbf{Codice requisito} \\
\hline
\endhead
\label{tab:tracciamento_cr_[package]}
M.ExporterCSV & ARIER-5.2\\
\hline
M.ExporterPDF & ARIER-5.1\\
\hline
\caption{Tabella di tracciamento Requisiti-Componenti, it.tetratron.pera.model.exporters}
\end{longtable}
