\begin{longtable}{p{5cm}|p{6cm}}
\rowcolor{sfondoInt} \textbf{Nome componente} & \textbf{Codice requisito} \\
\hline
\endhead
\label{tab:tracciamento_cr_[it.tetratron.pera.view}
V.AcceptReject & PPFR-5.6\\
\hline
V.ArtMod & PPFR-2.1.4\\
& PPFR-2.1.5\\
\hline
V.Chart & PPFR-5.1\\
& PPFR-5.4\\
& PPFR-5.5\\
\hline
V.ComboSA & SAFR-3.4\\
& SAFR-3.5\\
& SAFR-3.6\\
& SAFR-3.7\\
& SAFR-5.6\\
& SAFR-5.7\\
& SAFR-5.8\\
& SAFR-5.9\\
\hline
V.Decay & PPFR-2.1.6\\
& PPFR-4.1.2\\
& PPFR-4.1.4\\
& PPFR-6.3.6\\
\hline
V.Delay & PPFR-2.1.6\\
\hline
V.ImageViewer & PPFR-6.1\\
& PPFR-7\\
& PPFR-7.1\\
& PPFR-7.1.1\\
& PPFR-7.2\\
& PPFR-7.3\\
& PPFR-7.5\\
& PPFR-7.6\\
& PPFR-7.7\\
& PPFO-7.9\\
& PPFR-7.10\\
& ARFR-4\\
& ARFR-4.1\\
& ARFR-4.2\\
& ARFR-4.3\\
& ARFR-4.4\\
& ARFR-4.6\\
& ARFR-4.7\\
& ARFR-4.10\\
& ARFR-4.11\\
& ARFO-4.12\\
& ARFR-5\\
\hline
V.ImageViewerWithChart & PPFR-6.1\\
& PPFR-7\\
& PPFR-7.1\\
& PPFR-7.1.1\\
& PPFR-7.2\\
& PPFR-7.3\\
& PPFR-7.5\\
& PPFR-7.6\\
& PPFR-7.7\\
& PPFO-7.9\\
& PPFR-7.10\\
& ARFR-4\\
& ARFR-4.1\\
& ARFR-4.2\\
& ARFR-4.3\\
& ARFR-4.4\\
& ARFR-4.5\\
& ARFR-4.6\\
& ARFR-4.7\\
& ARFR-4.10\\
& ARFR-4.11\\
& ARFO-4.12\\
& ARFR-5\\
\hline
V.MainWindow & GFR-4\\
& GVR-4.1\\
& GFR-5\\
& GQR-5.1\\
& GQO-5.4\\
& PPQR-2.3\\
& PPQR-4.3\\
\hline
V.MatlabWin & GFR-4\\
& GVR-4.1\\
& GQR-5.3\\
& GVO-5.4\\
& PPQR-4.3\\
& SAQR-3.11\\
\hline
V.MatlabWin & PPFR-1\\
& PPFR-4\\
& PPFR-6\\
& SAFR-1\\
& SAFR-2\\
& SAFR-2.1\\
\hline
V.Params & PPFR-2\\
& PPFR-2.1.1\\
& PPFR-2.1.3\\
& PPFR-2.1.4\\
& PPFR-2.1.5\\
& PPFR-2.1.6\\
& PPFR-2.1.7\\
& PPFR-2.4\\
& PPFD-2.6\\
& PPFR-4.1\\
& PPFR-4.1.2\\
& PPFR-4.1.3\\
& PPFR-4.1.4\\
& PPFR-4.4\\
& PPFR-6.2\\
& PPFR-6.3.3\\
& PPFR-6.3.4\\
& PPFR-6.3.5\\
& PPFR-6.7\\
& PPFD-6.8\\
& SAFR-3\\
& SAFR-3.1\\
& SAFR-3.2\\
& SAFR-3.3\\
& SAFR-3.4\\
& SAFR-3.5\\
& SAFR-3.6\\
& SAFR-3.7\\
& SAFR-3.8\\
& SAFR-3.12\\
& SAFR-3.5\\
& SAFR-3.5.1\\
& SAFR-3.5.2\\
& SAFR-3.5.3\\
& SAFR-3.5.4\\
& SAFR-3.5.5\\
& SAFR-3.5.6\\
& SAFR-3.5.7\\
& SAFR-3.5.8\\
& SAFR-3.5.9\\
& SAFR-3.5.10\\
\hline
V.Pera & GFR-4\\
& GFR-4.1\\
\hline
V.RegionResult & PPFR-5\\
& ARFR-3\\
& ARFR-3.2\\
& ARFR-3.3\\
\hline
V.RoundedPanel & GFR-4\\
& GVR-4.1\\
\hline
V.SplittableChart & PPFO-2.5\\
& PPFR-3\\
& PPFR-3.1\\
& PPFO-3.2\\
& PPFO-3.3\\
& PPFR-3.4\\
& PPFR-3.5\\
& PPFO-4.5\\
& PPFO-5.2\\
& PPFR-5.3\\
& PPFR-5.4\\
& PPFR-5.5\\
& PPFR-7.4\\
& PPFR-7.6\\
& ARFR-3\\
& ARFR-3.1\\
& ARFO-3.1.6\\
& ARFR-3.2\\
& ARFR-3.5\\
& ARFR-3.6\\
& ARFR-3.7\\
& ARFR-4.8\\
\hline
V.SplittableChartCore & PPFO-2.5\\
& PPFR-3\\
& PPFR-3.1\\
& PPFO-3.2\\
& PPFO-3.3\\
& PPFR-3.4\\
& PPFR-3.5\\
& PPFO-4.5\\
& PPFO-5.2\\
& PPFR-5.3\\
& PPFR-5.4\\
& PPFR-5.5\\
& PPFR-7.4\\
& PPFR-7.6\\
& ARFR-3.1\\
& ARFO-3.1.6\\
& ARFR-3.2\\
& ARFR-3.5\\
& ARFR-3.6\\
& ARFR-3.7\\
& ARFR-4.8\\
\hline
V.Sum & PPFR-6.3.3\\
& PPFR-6.3.4\\
& PPFR-6.3.5\\
\hline
V.Table & ARFR-3.3\\
& PPFR-6.3.4\\
& PPFR-6.3.5\\
\hline
V.TwoFieldsSA & SAFR-3.8\\
& SAFR-3.8.1\\
& SAFR-3.9\\
& SAFR-3.9.1\\
& SAFR-5.11.1\\
\hline
V.View3d & PPFO-7.9\\
& PPFO-7.9.1\\
& ARFO-4.12\\
& ARFO-4.12.1\\
\hline

\caption{Tabella di tracciamento Requisiti-Componenti, it.tetratron.pera.view}
\end{longtable}
