\begin{longtable}{p{5cm}|p{6cm}}
\rowcolor{sfondoInt} \textbf{Codice requisito} & \textbf{Nome componente} \\
\hline
\endhead
\label{tab:tracciamento_rc_pp}
PPFR-1 & V.Menu \\
 \hline
PPFR-2 & V.Params\\
 \hline
PPFR-2.1 & C.Controller\\
&M.AlgorithmManager\\
&M.ObjectManager\\
 \hline
PPFR-2.1.1 & C.Controller\\
&M.AlgorithmManager\\
&M.ObjectManager\\
&M.SlashVector\\
&M.ArterialObj\\
&M.ObjInterface\\
&V.Params\\
 \hline
PPFR-2.1.2 & C.Controller\\
&M.AlgorithmManager\\
&M.ObjectManager\\
 \hline
PPFR-2.1.3 & C.Controller\\
&V.Params\\
 \hline
PPFR-2.1.4 & C.Controller\\
&M.AlgorithmManager\\
&M.ModArtParam\\
&M.ParamInterface\\
&V.ArtMod\\
&V.Params\\
 \hline
PPFR-2.1.5 & C.Controller\\
&M.AlgorithmManager\\
&V.ArtMod\\
&V.Params\\
 \hline
PPFR-2.1.6 & C.Controller\\
&M.AlgorithmManager\\
&V.Decay\\
&V.Params\\
 \hline
PPFR-2.1.7 & C.Controller\\
&M.AlgorithmManager\\
&M.Delay\\
&M.ParamInterface\\
&V.Delay\\
&V.Params\\
 \hline
PPFR-2.2 & M.FileManager\\
& M.TxtManager\\
& M.AlgorithmInterface\\
& M.DecayCorrectionArterial\\
& M.DelayCorrectionArterial\\
& M.ModArterial\\
 \hline
PPFR-2.2.1 & M.FileManager\\
& M.TxtManager\\
& M.Delay\\
& M.ModArtParam\\
& M.ParamInterface\\
\hline
PPFR-2.2.2 & M.FileManager\\
& M.TxtManager\\
 \hline
PPFR-2.2.3 & M.FileManager\\
& M.TxtManager\\
 \hline
PPFR-2.2.4 & M.FileManager\\
& M.TxtManager\\
 \hline
PPFR-2.4 & C.Controller\\
& V.Params\\
 \hline
PPFO-2.5 & C.Controller\\
&M.SlashVector\\
&M.ArterialObj\\
&M.ObjInterface\\
&V.SplittableChart\\
&V.SplittableChartCore\\
 \hline
PPFD-2.6 & C.Controller\\
&M.ObjectManager\\
&M.SlashVector\\
&M.ArterialObj\\
&M.Memento\\
&M.ObjInterface\\
&V.Params\\
 \hline
PPFR-3 & C.Controller\\
&M.SlashVector\\
&M.ArterialObj\\
&M.ObjInterface\\
&V.SplittableChart\\
&V.SplittableChartCore\\
 \hline
PPFR-3.1 & V.SplittableChart\\
&V.SplittableChartCore\\
\hline
PPFO-3.2 & V.SplittableChart\\
&V.SplittableChartCore\\
\hline
PPFR-3.3 & V.SplittableChart\\
&V.SplittableChartCore\\
\hline
PPFR-3.4 & V.SplittableChart\\
&V.SplittableChartCore\\
\hline
PPFR-3.5 & V.SplittableChart\\
&V.SplittableChartCore\\
\hline
PPFR-3.6 & C.Controller\\
PPFR-3.7 & C.Controller\\
&M.SlashVector\\
&M.ArterialObj\\
&M.ObjInterface\\
\hline
PPFER-3.8 &C.Controller\\
&M.FileManager\\
&M.TxtManager\\
&M.ArterialObj\\
&M.ObjInterface\\
\hline
PPFR-4 & M.AlgorithmInterface\\
& M.DecayCorrectionROI\\
& V.Menu\\
 \hline
PPFR-4.1 & C.Controller\\
&M.AlgorithmManager\\
&M.ObjectManager\\
&M.ParamInterface\\
&M.TypeOfCorrection\\
&V.Params\\
\hline
PPFR-4.1.1 & C.Controller\\
&M.AlgorithmManager\\
&M.ObjectManager\\
&M.SlashVector\\
&M.ObjInterface\\
 \hline
PPFR-4.1.2 &C.Controller\\
&M.AlgorithmManager\\
&M.ObjectManager\\
&M.ParamInterface\\
&M.TypeOfCorrection\\
&V.Decay\\
&V.Params\\
\hline
PPFR-4.1.3 & C.Controller\\
& V.Params\\
\hline
PPFR-4.1.4 & C.Controller\\
& M.AlgorithmManager\\
& V.Decay\\
& V.Params\\
\hline
PPFR-4.2 & M.ParamInterface\\
& M.TypeOfCorrection\\
\hline
PPFR-4.2.1 & M.FileManager\\
& M.TxtManager\\
\hline
PPFR-4.2.2 & M.FileManager\\
& M.TxtManager\\
\hline
PPFR-4.2.3 & M.FileManager\\
& M.TxtManager\\
\hline
PPFR-4.2.4 & M.FileManager\\
& M.TxtManager\\
\hline
PPFR-4.4 & C.Controller\\
& V.Params\\
\hline
PPFO-4.5 & C.Controller\\
& M.SlashVector\\
& M.ObjInterface\\
& M.RegionObj\\
& V.SplittableChart\\
& V.SplittableChartCore\\
\hline
PPFD-4.6 & C.Controller\\
& M.ObjectManager\\
& M.SlashVector\\
& M.Memento\\
& M.ObjInterface\\
& M.RegionObj\\
\hline
PPFR-5 & C.Controller\\
& M.SlashVector\\
& M.ObjInterface\\
& M.RegionObj\\
& V.RegionResults\\
\hline
PPFR-5.1 & V.Chart\\
\hline
PPFO-5.2 & V.SplittableChart\\
& V.SplittableChartCore\\
\hline
PPQO-5.3 & V.SplittableChart\\
& V.SplittableChartCore\\
\hline
PPFR-5.4 & V.SplittableChart\\
& V.SplittableChartCore\\
& V.Chart\\
\hline
PPFR-5.5 & M.ObjInterface\\
& M.RegionObj\\
& V.SplittableChart\\
& V.Chart\\
& V.SplittableChartCore\\
\hline
PPFR-5.6 & V.AcceptReject\\
\hline
PPFR-5.7 & C.Controller\\
& M.SlashVector\\
& M.ObjInterface\\
& M.RegionObj\\
\hline
PPFR-6 & M.AlgorithmInterface\\
&M.DecayCorrectionImage\\
&M.SummedPET\\
&V.Menu\\
\hline
PPFR-6.1 & C.Controller\\
&M.ObjInterface\\
&M.VoxelObj\\
&M.VoxelObjAdapter\\
&V.ImageViewer\\
\hline
PPFR-6.2 & M.AlgorithmInterface\\
&M.DecayCorrectionImage\\
&M.SummedPET\\
&C.Controller\\
&M.ObjInterface\\
&M.VoxelObj\\
&M.VoxelObjAdapter\\
&V.Params\\
\hline
PPFR-6.3 & C.Controller\\
&M.AlgorithmManager\\
&M.ObjectManager\\
&M.ParamInterface\\
&M.TypeOfCorrection\\
\hline
PPFR-6.3.1 & C.Controller\\
&M.AlgorithmManager\\
&M.ObjectManager\\
&M.ObjInterface\\
&M.VoxelObj\\
&M.VoxelObjAdapter\\
\hline
PPFR-6.3.2 & C.Controller\\
& M.AlgorithmManager\\
& M.ObjectManager\\
& M.ParamInterface\\
& M.TypeOfCorrection\\
\hline
PPFR-6.3.3 & C.Controller\\
& V.Params\\
& V.Sum\\
\hline
PPFR-6.3.4 & C.Controller\\
& V.Params\\
& V.Sum\\
\hline
PPFR-6.3.5 & C.Controller\\
& V.Params\\
& V.Sum\\
\hline
PPFR-6.3.6 & C.Controller\\
& M.AlgorithmManager\\
& V.Decay\\
& V.Params\\
\hline
PPFR-6.4 & M.ParamInterface\\
&M.TypeOfCorrection\\
\hline
PPFR-6.4.1 & M.ObjInterface\\
&M.VoxelObj\\
&M.VoxelObjAdapter\\
\hline
PPFR-6.4.2 & M.ObjInterface\\
&M.VoxelObj\\
&M.VoxelObjAdapter\\
\hline
PPFR-6.4.3 & M.ObjInterface\\
&M.VoxelObj\\
&M.VoxelObjAdapter\\
\hline
PPFR-6.4.4 & M.FileManager\\
&M.TxtManager\\
\hline
PPFR-6.4.5 & M.FileManager\\
&M.TxtManager\\
\hline
PPFR-6.4.6 & M.ObjInterface\\
&M.VoxelObj\\
&M.VoxelObjAdapter\\
\hline
PPFR-6.4.7 & M.AlgorithmInterface\\
&M.SummedPET\\
&M.DecayCorrectionImage\\
&M.ImageIterativeFiltering\\
&M.ImageRankShaping\\
&M.ImageStandard\\
&M.ImageSummedPET\\
\hline
PPFR-6.6 & C.Controller\\
&M.ObjInterface\\
&M.VoxelObj\\
&M.VoxelObjAdapter\\
\hline
PPFR-6.7 & C.Controller\\
&V.Params\\
\hline
PPFD-6.8 & C.Controller\\
&M.ObjectManager\\
&M.Memento\\
&M.ObjInterface\\
&M.VoxelObj\\
&M.VoxelObjAdapter\\
&V.Params\\
\hline
PPFR-7 &C.Controller\\
&M.ObjInterface\\
&M.VoxelObj\\
&M.VoxelObjAdapter\\
&V.ImageViewer\\
&V.ImageViewerWithChart\\
\hline
PPFR-7.1 & V.ImageViewer\\
&V.ImageViewerWithChart\\
\hline
PPFO-7.1.1 & V.ImageViewer\\
&V.ImageViewerWithChart\\
\hline
PPFR-7.2 & V.ImageViewer\\
&V.ImageViewerWithChart\\
\hline
PPFR-7.3 & M.ObjInterface\\
&M.VoxelObj\\
&M.VoxelObjAdapter\\
&V.ImageViewer\\
&V.ImageViewerWithChart\\
\hline
PPFR-7.4 & M.ObjInterface\\
&M.RegionObj\\
&V.SplittableChart\\
& V.SplittableChartCore\\
PPFR-7.5 & M.ObjInterface\\
&M.VoxelObj\\
&M.VoxelObjAdapter\\
&V.ImageViewer\\
&V.ImageViewerWithChart\\
\hline
PPFR-7.6 & M.ObjInterface\\
&M.RegionObj\\
&V.ImageViewer\\
&V.ImageViewerWithChart\\
&V.SplittableChart\\
& V.SplittableChartCore\\
\hline
PPFR-7.7 & V.ImageViewer\\
& V.ImageViewerWithChart\\
\hline
PPFR-7.8 & V.ImageViewer\\
& V.ImageViewerWithChart\\
\hline
PPFO-7.9 & M.ObjInterface\\
& V.ImageViewer\\
& V.ImageViewerWithChart\\
& V.View3d\\
\hline
PPFO-7.9.1 & M.ObjInterface\\
& V.View3d\\
\hline
PPFR-7.10 & C.Controller\\
&M.ObjInterface\\
&M.VoxelObj\\
&M.VoxelObhAdapter\\
&V.ImageViewer\\
&V.ImageViewerWithChart\\
\hline
\caption{Tabella di tracciamento Componenti-Requisiti, Pre-Processing}
\end{longtable}
