\begin{longtable}{p{5cm}|p{6cm}}
\rowcolor{sfondoInt} \textbf{Codice requisito} & \textbf{Nome componente} \\
\hline
\endhead
\label{tab:tracciamento_rc_ra}
 ARFR-1 & C.Controller\\
 & M.FileManager\\
 & M.SakeManager\\
 & M.ObjInterface\\
 & M.Sake\\
 & M.SakeRegionObj\\
 & M.SakeVoxelObj\\
 \hline
 ARFR-1.1 & M.FileManager\\
 & M.Sake\\
 & M.SakeManager\\
 & M.ObjInterface\\
 & M.SakeRegionObj\\
 & M.SakeVoxelObj\\
 \hline
 ARFR-2 & M.FileManager\\
 & M.Sake\\
 & M.SakeManager\\
 & M.ObjInterface\\
 & M.SakeRegionObj\\
 & M.SakeVoxelObj\\
 \hline
 ARFR-2.1 & M.FileManager\\
 & M.Sake\\
 & M.SakeManager\\
 & M.ObjInterface\\
 & M.SakeRegionObj\\
 \hline
 ARFR-2.2 & M.FileManager\\
 & M.Sake\\
 & M.SakeManager\\
 & M.ObjInterface\\
 & M.SakeRegionObj\\
 \hline
 ARFR-2.3 & M.FileManager\\
 & M.Sake\\
 & M.SakeManager\\
 & M.ObjInterface\\
 & M.SakeRegionObj\\
 \hline
 ARFR-2.4 & M.FileManager\\
 & M.Sake\\
 & M.SakeManager\\
 & M.ObjInterface\\
 & M.SakeRegionObj\\
 \hline
 ARFR-2.5 & M.FileManager\\
 & M.Sake\\
 & M.SakeManager\\
 & M.ObjInterface\\
 & M.SakeRegionObj\\
 \hline
 ARFR-2.6 & M.FileManager\\
 & M.Sake\\
 & M.SakeManager\\
 & M.ObjInterface\\
 & M.SakeRegionObj\\
 \hline
 ARFR-2.7 & M.FileManager\\
 & M.Sake\\
 & M.SakeManager\\
 & M.ObjInterface\\
 & M.SakeRegionObj\\
 \hline
 ARFR-2.8 & M.FileManager\\
 & M.Sake\\
 & M.SakeManager\\
 & M.ObjInterface\\
 & M.SakeRegionObj\\
 \hline
 ARFR-2.9 & M.FileManager\\
 & M.Sake\\
 & M.SakeManager\\
 & M.ObjInterface\\
 & M.SakeRegionObj\\
 \hline
 ARFR-2.10 & M.FileManager\\
 & M.Sake\\
 & M.SakeManager\\
 & M.ObjInterface\\
 & M.SakeVoxelObj\\
 \hline
 ARFR-2.11 && M.FileManager\\
 & M.Sake\\
 & M.SakeManager\\
 & M.ObjInterface\\
 & M.SakeVoxelObj\\
 \hline
 ARFR-3 & M.FileManager\\
 & M.SakeManager\\
 & V.RegionResult\\
 & V.SplittableChart\\
 \hline
 ARFR-3.1 & M.SlahsVector\\
 & M.ObjInterface\\
 & M.RegionObj\\
 & V.SplittableChart\\
 & V.SplittableChartCore\\
 \hline
 ARFO-3.1.6 & V.SplittableChart\\
 & V.SplittableChartCore\\
 \hline
 ARFR-3.2 & M.SlashVector\\
 &M.ObjInterface\\
 &M.RegionObj\\
 &V.RegionResult\\
 &V.SplittableChart\\
 & V.SplittableChartCore\\
 \hline
 ARFR-3.3 & M.SlashVector\\ 
 &M.ObjInterface\\
 &M.RegionObj\\
 &V.RegionResults\\
 &V.Table\\
 \hline
 ARFR-3.5 & V.SplittableChart\\
 & V.SplittableChartCore\\
\hline
 ARFR-3.6 & M.SlashVector\\
 &M.ObjInterface\\
 &M.RegionObj\\
 &V.SplittableChart\\
 & V.SplittableChartCore\\
 \hline
 ARFR-3.7 & M.SlashVector\\
 & M.ObjInterface\\
 & M.RegionObj\\
 & V.SplittableChart\\
 & V.SplittableChartCore\\
 \hline
 ARFR-4 & V.ImageViewer\\
 & V.ImageViewerWithChart\\
 \hline
 ARFR-4.1 & M.FileManager\\
 & M.SakeManager\\
 & V.ImageViewer\\
 & V.ImageViewerWithChart\\
 \hline
 ARFR-4.2 & M.FileManager\\
 & M.ObjInterface\\
 & M.VoxelObj\\
 & M.VoxelObjAdapter\\
 & M.SakeManager\\
 & V.ImageViewer\\
 & V.ImageViewerWithChart\\
 \hline
 ARFR-4.3 & M.FileManager\\
 & M.ObjInterface\\
 & M.VoxelObj\\
 & M.VoxelObjAdapter\\
 & M.SakeManager\\
 & V.ImageViewer\\
 & V.ImageViewerWithChart\\
 \hline
 ARFR-4.4 & M.FileManager\\
 & M.ObjInterface\\
 & M.VoxelObj\\
 & M.VoxelObjAdapter\\
 & M.SakeManager\\
 & V.ImageViewer\\
 & V.ImageViewerWithChart\\
 \hline
 ARFR-4.5 & M.ObjInterface\\
 & M.VoxelObj\\
 & M.VoxelObjAdapter\\
 & V.ImageViewerWithChart\\
 ARFR-4.6 & V.ImageViewer\\
 & V.ImageViewerWithChart\\
 \hline
 ARFR-4.7 & M.ObjInterface\\
 & M.VoxelObj\\
 & M.VoxelObjAdapter\\ 
 & V.ImageViewer\\
 & V.ImageViewerWithChart\\
 \hline
 ARFR-4.8 & M.SlashVector\\
 & M.ObjInterface\\
 & M.RegionObj\\
 & V.SplittableChart\\
 & V.SplittableChartCore\\
 \hline
 ARFR-4.9 & M.ObjInterface\\
 & M.VoxelObj\\
 & M.VoxelObjAdapter\\
 \hline
 ARFR-4.10 & V.ImageViewer\\
 & V.ImageViewerWithChart\\
 \hline
 ARFR-4.11 & V.ImageViewer\\
 & V.ImageViewerWithChart\\
 \hline
 ARFO-4.12 & M.ObjInterface\\
 & M.VoxelObj\\
 & M.VoxelObjAdapter\\
 & V.ImageViewer\\
 & V.ImageViewerWithChart\\
 & V.View3d\\
 \hline
 ARFO-4.12.1 & M.ObjInterface\\
 & M.VoxelObj\\
 & M.VoxelObjAdapter\\
 & V.View3d\\
 \hline
 ARFR-5 & C.Controller\\
 & V.ImageViewer\\
 & V.ImageViewerWithChart\\
 \hline
ARIER-5.1 & M.ExporterPDF\\
 \hline
ARIER-5.2 & M.ExporterCSV\\
 \hline
\caption{Tabella di tracciamento Requisiti - Componenti, analisi dei risultati}
\end{longtable}
