\begin{longtable}{p{5cm}|p{6cm}}
\rowcolor{sfondoInt} \textbf{Codice requisito} & \textbf{Nome componente} \\
\hline
\endhead
\label{tab:tracciamento_rc_sa}
 SAFR-1 & V.Menu\\
 \hline
 SAFR-2 & C.Controller\\
 &V.Menu\\
 \hline
 SAFR-2.1 & C.Controller\\
 &V.Menu\\
 \hline
 SAFR-2.2 & C.Controller\\
 \hline
 SAFR-3 & C.Controller\\
 & M.AlgorithmInterface\\
 & M.RegionIterativeFiltering\\
 & M.RegionRankShaping\\
 & M.RegionStandard\\
 & V.Params\\
 \hline
 SAFR-3.1 & C.Controller\\
 & M.AlgorithmManager\\
 & M.ObjectManager\\
 & M.ParamInterface\\
 & M.RSSAParam\\
 & M.SAIFParam\\
 & M.SAParam\\
 & M.StdSAParam\\
 & V.Params\\
 \hline
 SAFR-3.2 & C.Controller\\
 & V.Params\\
 \hline
 SAFR-3.3 & C.Controller\\
 & V.Params\\
 \hline
 SAFR-3.4 & C.Controller\\
 & M.AlgorithmManager\\
 & V.Params\\
 & V.ComboSA\\
 \hline
 SAFR-3.5 & C.Controller\\
 & M.AlgorithmManager\\
 & V.Params\\
 & V.ComboSA\\
 \hline
 SAFR-3.6 &  C.Controller\\
 & M.AlgorithmManager\\
 & V.Params\\
 & V.ComboSA\\
 \hline
 SAFR-3.7 & C.Controller\\
 & M.AlgorithmManager\\
 & V.Params\\
 & V.ComboSA\\
 \hline
 SAFR-3.8 & C.Controller\\
 & M.AlgorithmManager\\
 & V.Params\\
 & V.TwoFieldsSA\\
 \hline
 SAFR-3.8.1 &  C.Controller\\
 & M.ParamInterface\\
 & M.RSSAParam\\
 & M.SAParam\\
 & V.TwoFieldsSA\\
 \hline
 SAFR-3.9 & C.Controller\\
 & M.AlgorithmManager\\
 & V.TwoFieldsSA\\
 \hline
 SAFR-3.9.1 & M.ParamInterface\\
 & M.SAIFParam\\
 & M.SAParam\\
 & V.TwoFieldsSA\\ 
 \hline
 SAFR-3.10 & C.Controller\\
 & M.FileManager\\
 & M.TxtManager\\
 \hline
 SAFR-3.10.1 & M.FileManager\\
 & M.TxtManager\\
 \hline
 SAFR-3.10.2 & M.FileManager\\
 & M.TxtManager\\
 \hline
 SAFR-3.10.3 & M.ParamInterface\\
 & M.SAIFParam\\
 & M.RSSAParam\\
 & M.SAParam\\
 & M.StdSAParam\\
 \hline
 SAFR-3.10.4 & M.ParamInterface\\
 & M.RSSAParam\\
 & M.SAParam\\
 \hline 
 SAFR-3.10.5 & M.ParamInterface\\
 & M.SAIFParam\\
 & M.SAParam\\
 \hline
 SAFR-3.10.6 & M.ParamInterface\\
 & M.SAIFParam\\
 & M.RSSAParam\\
 & M.SAParam\\
 & M.StdSAParam\\
 \hline
 SAFR-3.12 & C.Controller\\
 & V.Params\\
 \hline
 SAFR-4 & C.Controller\\
 & M.ObjInterface\\
 & M.Sake\\
 & M.SakeRegioneObj\\
 \hline 
 SAFR-4.2 & C.Controller\\
 &M.FileManager\\
 &M.SakeManager\\
 &M.TxtManager\\
 \hline
 SAFR-4.3 & C.Controller\\
 & M.FileManager \\
 & M.TxtManager \\
 & M.ObjInterface\\
 & M.Sake\\
 & M.SakeRegioneObj\\
 \hline
 SAFR-4.4 & M.FileManager\\
 & M.TxtManager\\
 & M.ObjInterface\\
 & M.Sake\\
 & M.SakeRegionObj\\
 \hline
 SAFR-4.5 & C.Controller\\
 & M.ObjInterface\\
 & M.Sake\\
 & M.SakeRegionObj\\
 \hline 
 SAFR-5 & C.Controller\\
 & M.AlgorithmInterface\\
 & M.ImageIterativeFiltering\\
 & M.ImageRankShaping\\
 & M.ImageStandard\\
 & V.Params\\
 \hline 
 SAFR-5.1 & C.Controller\\
 & M.AlgorithmManager\\
 & M.ObjectManager\\
 & V.Params\\
 \hline
 SAFR-5.2 & C.Controller\\
 & V.Params\\
 \hline
 SAFR-5.3 & C.Controller\\
 & V.Params\\
 \hline
 SAFR-5.4 & C.Controller\\
 & V.Params\\
 \hline
 SAVR-5.5 & C.Controller\\
 & V.Params\\
 \hline
 SAFR-5.6 & C.Controller\\
 & M.AlgorithmManager\\
 & V.Params\\
  & V.ComboSA\\
 \hline
 SAFR-5.7 & C.Controller\\
 & M.AlgorithmManager\\
 & V.Params\\
 & V.ComboSA\\
 \hline
 SAFR-5.8 & C.Controller\\
 & M.AlgorithmManager\\
 & V.Params\\
 & V.ComboSA\\
 \hline
 SAFR-5.9 & C.Controller\\
 & M.AlgorithmManager\\
 & V.Params\\
 & V.ComboSA\\
 \hline
 SAFR-5.10 & C.Controller\\
 & M.AlgorithmManager\\
 & V.Params\\
 \hline
 SAFR-5.10.1 & M.ParamInterface\\
 & M.RSSAParam\\
 & M.SAIFParam\\
 & M.SAParam\\
 & M.StdSAParam\\
 \hline
 SAFR-5.11 & C.Controller\\
 \hline
 SAFR-5.11.1 & M.ParamInterface\\
 & M.RSSAParam\\
 & M.SAParam\\
 & V.TwoFieldsSA\\
 \hline
 SAFR-5.12 & M.FileManager\\
 & M.TxtManager\\
 & M.ParamInterface\\
 & M.RSSAParam\\
 & M.SAIFParam\\
 & M.SAParam\\
 & M.StdSAParam\\
 \hline
 SAFR-5.12.1 & M.FileManager\\
 & M.TxtManager\\
 \hline
 SAFR-5.12.2 & M.FileManager\\
 & M.TxtManager\\
 \hline
 SAFR-5.12.3 & M.ObjInterface\\
 & M.VoxelObj\\
 & M.VoxelObjAdapter\\
 \hline
 SAFR-5.12.4 & M.ObjInterface\\
 & M.VoxelObj\\
 & M.VoxelObjAdapter\\
 \hline
 SAFR-5.12.5 & M.ParamInterface\\
 & M.RSSAParam\\
 & M.SAIFParam\\
 & M.SAParam\\
 & M.StdSAParam\\
 \hline
 SAFR-5.12.6 & M.ParamInterface\\
 & M.RSSAParam\\
 & M.SAParam\\
 \hline
 SAFR-5.12.7 & M.ParamInterface\\
 & M.SAIFParam\\
 & M.SAParam\\
 \hline
 SAFR-5.12.8 & M.ParamInterface\\
 & M.RSSAParam\\
 & M.SAIFParam\\
 & M.SAParam\\
 & M.StdSAParam\\
 \hline
 SAFR-6 & C.Controller\\
 & M.ObjInterface\\
 & M.Sake\\
 & M.SakeVoxelObj\\
 \hline
 SAFR-6.2 & C.Controller\\
 & M.ObjInterface\\
 & M.Sake\\
 & M.SakeVoxel\\
 \hline
 SAFR-6.3 &C.Controller\\
 & M.ObjInterface\\
 & M.Sake\\
 & M.SakeVoxel\\
 \hline
 SAFR-6.4 & C.Controller\\
 & M.ObjInterface\\
 & M.Sake\\
 & M.SakeVoxel\\
\caption{Tabella di tracciamento Componenti-Requisiti, Quantificazione}
\end{longtable}
