\section{Piano di Progetto}
\subsection{Consuntivo RP}
\begin{frame}
\frametitle{Variazione costi  RP}
\begin{figure}[!h]
\flushleft
\includegraphics[width=11cm]{./content/tab_pdp.png}
%\hspace{3mm}
\end{figure}
\end{frame}
