\eject
\input{../../template/pres_template.tex}
\eject
\input{tec_rosso.tex}
\eject
\input{act_zambon.tex}
\eject
\input{arch_ferlinguizzon.tex}
\eject
\input{qual_palleva.tex}
\eject
\input{pp_cabbia.tex}
\eject
\end{document}