\section{Tecnologie utilizzate}
\subsection{Tecnologie utilizzate}
\begin{frame}
\frametitle{Java}
\begin{figure}[!ht]
\flushleft
\includegraphics[width=11cm]{./content/tec-java.jpg}
\end{figure}
\end{frame}
\begin{frame}
\frametitle{NIfTI-1}
\begin{figure}[!ht]
\flushleft
\includegraphics[width=11cm]{./content/tec-nifti.jpg}
\end{figure}
\end{frame}
\begin{frame}
\frametitle{MCR}
\begin{figure}[!h]
\flushleft
\includegraphics[width=11cm]{./content/tec-mcr.jpg}
\end{figure}
\end{frame}
\begin{frame}
\frametitle{XML}
\begin{figure}[!h]
\flushleft
\includegraphics[width=11cm]{./content/tec-xml.jpg}
\end{figure}
\end{frame}
\begin{frame}
\frametitle{CUDA}
\begin{figure}[!h]
\flushleft
\includegraphics[width=11cm]{./content/tec-cuda.jpg}
\end{figure}
\end{frame}
