\section{Perch\'e SAKE?}
\subsection{Studio di fattibilit\`a}
\begin{frame}
\frametitle{Perch\'e SAKE?}
\begin{figure}[!h]
		\centering
		\includegraphics[height=150pt]{GraficoFattibilita.jpg}
		%\caption{}
	\end{figure}
\end{frame}
