\section{Quali saranno i costi?}
\subsection{Prospetto orario}
\begin{frame}
\frametitle{Quali saranno i costi?}
	\begin{figure}[!h]
		\centering
		\includegraphics[width=300pt]{../../revisioni/PianoDiProgetto/content/prosp.png} %sostituire con torta percentuale
		\caption{Prospetto orario \label{tab:pros_temp}}
	\end{figure}
\end{frame}

\subsection{Preventivo economico}
\begin{frame}
\frametitle{Quali saranno i costi?}
	\begin{table}[!h]
	\begin{center}
	\begin{tabular}{||c||c||c||}																			   
		\hline \textbf{Ruolo} & \textbf{Ore} & \textbf{Costo (\officialeuro)} \\     
		\hline Responsabile & 90 & 2700 \\
		\hline Amministratore & 86 & 1720 \\
		\hline Analista & 63 & 1575 \\
		\hline Progettista & 154 & 3388 \\
		\hline Programmatore & 150 & 2250 \\
		\hline Verificatore & 150 & 2250 \\
		\hline \textbf{TOTALE} &  & \textbf{\textsl{13883}}\\
		\hline 																					               
	\end{tabular}
	\caption{Prospetto orario \label{tab:prev}}
	\end{center}
	\end{table}
\end{frame}