\eject
\input{../../template/pres_template.tex}
\eject
\input{ruoli.tex}
\eject
\input{fatt.tex}
\eject
\input{AR.tex}
\eject
\input{jz_gantt.tex}
\eject
\input{ep_pdq.tex}
\eject
\input{jz_prev.tex}
\eject
\end{document}