\section{Chi siamo?}
\subsection{Organigramma e Contatti}
\begin{frame}
\frametitle{Chi siamo?}
\begin{center}
\textbf{TetraTron Group}: tetratron.swe11@gmail.com \\
\begin{table}[!h]
\begin{tabular}{|c|c|c|}																			   
	\hline \textbf{Nome} & \textbf{Ruolo} & \textbf{email} \\ 																	       
	\hline Cabbia Davide & Verificatore  & \small{dcabbia@studenti.math.unipd.it} \\																   
	\hline Ferlin Alessandro &  Analista & \small{aferlin@studenti.math.unipd.it} \\
	\hline Guizzon Luca &  Responsabile & \small{lguizzon@studenti.math.unipd.it} \\
	\hline Palleva Enrico &  Verificatore & \small{epalleva@studenti.math.unipd.it} \\
	\hline Rosso Francesco &  Analista & \small{frosso@studenti.math.unipd.it} \\
	\hline Scorzato Lorenzo &  Analista & \small{lscorzat@studenti.math.unipd.it} \\
	\hline Zambon Jacopo &  Amministratore & \small{jzambon@studenti.math.unipd.it} \\
	\hline 																					               
\end{tabular}
\end{table}
\end{center}
\end{frame}