%\section{Testing}
%\subsection{Approfondimento Test}
%\begin{frame}
%\frametitle{Approfondimento Test}
%\begin{figure}[!h]
%\centering
%\includegraphics[width=240pt]{content/rosso/testing.jpg}
%\end{figure}
%\end{frame}

\section{Testing}
\subsection{Approfondimento Test}
\begin{frame}
\frametitle{Approfondimento Test}
\begin{figure}[!h]
\centering
\includegraphics[width=280pt]{content/rosso/grafico_codice_test.png}
\end{figure}
\end{frame}
