\section{Architettura}
\subsection{Modifiche Architettura}
%\subsection{Diagramma dei Package}
\begin{frame}
\frametitle{Package algorithms}
\begin{figure}[!h]
\centering
\includegraphics[width=330pt]{../../revisioni/SpecificaTecnica/content/model_algorithms.JPG}%
\end{figure}
\end{frame}

%\subsection{Diagramma dei Package}
\begin{frame}
\frametitle{Package objects}
\begin{figure}[!h]
\centering
\includegraphics[width=330pt]{../../revisioni/SpecificaTecnica/content/model_objects.JPG}%
\end{figure}
\end{frame}

%\subsection{Controller}
%\begin{frame}
%\frametitle{Pattern \emph{MVC}, componente \texttt{Controller}}
% \begin{block}{Prova}
%\begin{center}
%\includegraphics[width=230pt]{images/MindSlideMVC/Control.png}
%\end{center}
% \end{block}
%\end{frame}

