\section{Consuntivo}
\subsection{Consuntivo RQ}
\begin{frame}
%\frametitle{Variazione costi  RQ}
\begin{figure}[!h]
\flushleft
\includegraphics[width=11cm]{./content/tab_pdp_4.png}
%\hspace{3mm}
\end{figure}
\end{frame}
