\eject
\input{../../template/pres_template.tex}
\eject
\input{arch_ferlin.tex}
\eject
\input{req_RA_guizz.tex}
\eject
\input{strumentitest_rosso.tex}
\eject
\input{view_lorenzo.tex}
\eject
\input{controller_palleva.tex}
\eject
\input{model_jz.tex}
\eject
\input{appr_test_rosso.tex}
\eject
\input{cabbia_pp.tex}
\eject
\end{document}
