\section{Testing}
%\subsection{Strumenti e metriche}
\begin{frame}
\frametitle{Strumenti e metriche}
\begin{figure}[!h]
\centering
\includegraphics[width=280pt]{content/rosso/1.jpg}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Strumenti e metriche}
\begin{figure}[!h]
\centering
\includegraphics[width=280pt]{content/rosso/2.jpg}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Strumenti e metriche}
\begin{figure}[!h]
\centering
\includegraphics[width=280pt]{content/rosso/3.jpg}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Strumenti e metriche}
\begin{figure}[!h]
\centering
\includegraphics[width=280pt]{content/rosso/4.jpg}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Strumenti e metriche}
\begin{figure}[!h]
\centering
\includegraphics[width=280pt]{content/rosso/5.jpg}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Strumenti e metriche}
\begin{figure}[!h]
\centering
\includegraphics[width=280pt]{content/rosso/6.jpg}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Strumenti e metriche}
\begin{figure}[!h]
\centering
\includegraphics[width=280pt]{content/rosso/7.jpg}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Strumenti e metriche}
\begin{figure}[!h]
\centering
\includegraphics[width=280pt]{content/rosso/8.jpg}
\end{figure}
\end{frame}

