\section{View}
\subsection{it.tetratron.pera.view}
\begin{frame}
\frametitle{Analisi statica}
\begin{table}[!h]
\begin{center}
\begin{tabular}{||c|c|c|c||}																			   
	\hline \textbf{Metrica} & \textbf{Totale} & \textbf{Medio} & \textbf{Massimo}\\   
	\hline Complessit\`a ciclomatica & - & 2,545 & \color{red}{27}\\  
	\hline Numero Livelli di Annidamento & - & 1,845 & 5\\
	\hline Numero di parametri & - & 1.658 & 8\\
	\hline Indice di utilit\`a & 1 & - & -\\
	\hline Indice di dipendenza & 3 & - & -\\
	\hline Linee di codice per metodo & 1957 & 12.626 & \color{red}{186}\\
	\hline 																					               
\end{tabular}
%\caption{Analisi statica it.tetratron.pera.view \label{tab:view}}
\end{center}
\end{table}
\end{frame}
