\section{How to start PERA software}
\subsection{Windows}
To start PERA software in Windows there are two ways:
\begin{itemize}
 \item Double-click on the icon on desktop.
 \item Open the installation folder and double-click on PERA.exe 
\end{itemize}
\subsection{Linux}
Open a terminal, type pera and then press Enter.
\subsection{Macintosh}
Open a terminal, type pera and then press Enter.