\newpage
\section{Glossary}

\begin{flushleft}
\LARGE{\textbf{A}}
\line(1,0){400}
\end{flushleft}
\textbf{Analyze:}
is a file format for PET data. It is composed by two file, one with .img extension and one with .hdr extension.

\begin{flushleft}
\LARGE{\textbf{C}}
\line(1,0){400}
\end{flushleft}
\textbf{Console:}
allows users to issue \glossario{MATLAB} commands from within the algorithms using a graphical interface.


\begin{flushleft}
\LARGE{\textbf{I}}
\line(1,0){400}
\end{flushleft}
\textbf{Internet Security Applications:}
are collections of software security programs that merge antivirus programs with additional features.
In addition to shielding your PC viruses and malware, these suites tend to include privacy tools, link scanning,
and other security measures.

\begin{flushleft}
\LARGE{\textbf{J}}
\line(1,0){400}
\end{flushleft}
\textbf{Java Runtime Environment:}
contains the Java virtual machine,
runtime class libraries, and Java application launcher that are
necessary to run programs written in the Java programming language, like PERA software.

\begin{flushleft}
\LARGE{\textbf{M}}
\line(1,0){400}
\end{flushleft}
\textbf{MATLAB Compiler Runtime - MCR:}
is a bare-bones copy of MATLAB that allows you to run the standalone applications generated with \glossario{MATLAB} on machines that
don't have MATLAB.

\begin{flushleft}
\LARGE{\textbf{N}}
\line(1,0){400}
\end{flushleft}
\textbf{Nifty:}
is a file format for PET data, its extension is .nii.

\begin{flushleft}
\LARGE{\textbf{O}}
\line(1,0){400}
\end{flushleft}
\textbf{Operating System:} is a set of programs that manage computer hardware resources and provide common services for application software.
The operating system is a vital component of the system software in a computer system. Application programs require an operating system which are usually
separate programs, but can be combined in simple systems.

\begin{flushleft}
\LARGE{\textbf{P}}
\line(1,0){400}
\end{flushleft}
\textbf{PET data:}
are the data contained in the Nifty and Analyze files.

\begin{flushleft}
\LARGE{\textbf{R}}
\line(1,0){400}
\end{flushleft}
\textbf{RAM:}
(random access memory) is the place in a computer where the operating system, application programs, and data in current use are kept so
that they can be quickly reached by the computer's processor. RAM is much faster to read from and write to than the other kinds of storage in a computer.
However, the data in RAM stays there only as long as the computer is running.

\begin{flushleft}
\LARGE{\textbf{S}}
\line(1,0){400}
\end{flushleft}
\textbf{System Registry:} is a hierarchical database that stores configuration settings and options on Microsoft Windows operating systems.
It contains settings for low-level operating system components as well as the applications running on the platform: the kernel, device drivers, services, SAM,
user interface and third party applications all make use of the registry. The registry also provides a means to access counters for profiling system performance.

\begin{flushleft}
\LARGE{\textbf{V}}
\line(1,0){400}
\end{flushleft}
\textbf{Anti-virus Software:} is used to prevent, detect, and remove malware, including but not limited to computer viruses, computer worms, trojan horses, spyware and adware.


