\section{Usage Guide}
\subsection{The notification area}
The notification area is always anchored to the bottom of the window and it provides helpful context messages to the actual state of the system
and about the actions that can be performed. \\
If the support of this tool isn't useful there is the possibility to close the notification area
by clicking the "x" in the top-right corner (1), otherwise if you have closed the notification area you can reopen it by
clicking the icon with the question mark (2).
\begin{figure}[!h]
 \centering
 \includegraphics[width=200pt]{content/help.png}
 \caption{Notification area}
\end{figure}

\subsection{The main menu}
In the main menu it is possible to enter to the selected section:
\begin{itemize}
 \item Pre-Processing (1) (only if MCR is installed (4))
 \item Spectral Analysis quantification (2) (only if MCR is installed (5))
 \item Results Analysis (3)
\end{itemize}
\begin{figure}[!h]
 \centering
 \includegraphics[width=\textwidth]{content/mainmenu.png}
 \caption{Main menu}
\end{figure}

\input{preprocessing.tex}
\input{saquantification.tex}
\input{ra.tex}
\input{varie.tex}

