\section{How to Install}
\subsection{Before You Install}
\begin{itemize}
\item Make sure you have the correct permissions to perform the installation. If
you have questions about this, ask your system administrator. 

\begin{itemize}
\item \textbf{Windows} - Get the name and password of the administrator account
 on your computer. The installer modifies the \glossario{system registry} during
installation.

\item \textbf{Linux} - Get the root password. You can't install PERA software
    without superuser privileges.

\item \textbf{Macintosh} - Get the name and password of the administrator account
   on your computer. The administrator account is the user account you
  set up when you configured your Macintosh\textregistered~ system.
\begin{figure}[!h]
\centering
\includegraphics[width=180pt]{content/Mac-admin.png}
\caption{Administrator login}
\end{figure}
\end{itemize}
\item Consider disabling \glossario{virus-checking software} and \glossario{Internet security
applications} on your system during installation. These applications can
slow the installation process or cause it to appear unresponsive (or to hang).
\end{itemize}
\subsection{Windows}
\begin{itemize}
 \item \textbf{Step 1: Start the Installer} - Extract the installer from the archive file and double-click the installer file (\textit{Setup-PERA}). The installer will start automatically. \\
Click \textbf{Next} to start the installation.
\newpage
 \item \textbf{Step 2: Review the Software License Agreement} Review the software license agreement and, if you agree with the terms, select \textbf{I accept the terms in the 
License Agreement} (1) and click \textbf{Next} (2). \\ After the installation is complete, you can view or print the license agreement using the file license.txt located in the 
top-level installation folder.
\begin{figure}[!h]
\centering
\includegraphics[width=180pt]{content/eula.png}
\caption{End-user license agreement}
\end{figure} 
 \item \textbf{Step 3: Specify the Installation Folder} Specify the name of the folder where you want to install PERA software.\\
Accept the default installation folder or click Browse to select a different one.\\
If the folder does not exist, the installer creates it.
\begin{figure}[!h]
\centering
\includegraphics[width=180pt]{content/path.png}
\caption{Select installation folder}
\end{figure} 
\newpage
 \item \textbf{Step 4: Specify Product to Install} - You can specify which products you want to install in the Product Selection dialog box. In the dialog box, all the products
are preselected for installation. If you do not want to install a particular product, clear the check box next to its name. The \glossario{Java Runtime Environment} is uncheckable because it is needed to run the software, otherwise you can choose if install or not MATLAB Compiler Runtime. If you don't install \glossario{MATLAB Compiler Runtime} you will lose all the elaboration features of the software. \\ Click \textbf{Next} (1) to continue with the installation.
\begin{figure}[!h]
\centering
\includegraphics[width=180pt]{content/choice.png}
\caption{Prerequisites}
\end{figure} 
 \item \textbf{Step 5: Specify Installation Options} - The Installation Options dialog box lets you choose whether to put shortcuts for starting PERA software in the Start menu
and on the desktop. \\ After selecting installation options, click \textbf{Next} (1) and then \textbf{Install} (2) to proceed with the installation.
\begin{figure}[!h]
\centering
\includegraphics[width=360pt]{content/link.png}
\caption{Configure Shortcuts}
\end{figure} 
\newpage
 \item \textbf{Step 6: \glossario{MATLAB Compiler Runtime} Installation} - If you had selected to install \glossario{MATLAB Compiler Runtime}, the \glossario{MCR} installer should appear during the installation of PERA software. \\ For more information consulting the following link: \\ \url{http://www.mathworks.it/help/toolbox/compiler/f12-999353.html}
\begin{figure}[!h]
\centering
\includegraphics[width=300pt]{content/mcr.png}
\caption{MATLAB Compiler Runtime installer}
\end{figure} 
 \item \textbf{Step 7: Complete the Installation} - When the installation successfully completes, the installer displays the Installation Complete dialog box.
In this dialog box, you can choose to launch the software (1) you just installed and to open the readme file (2).
\begin{figure}[!h]
\centering
\includegraphics[width=180pt]{content/installed.png}
\caption{Completing install}
\end{figure}                                                                                  
\end{itemize}
\subsection{Linux}
\begin{itemize}
\item \textbf{Step 1: Start the Installer} - Extract the installer from the archive file and execute the installer command: \\\begin{center} \texttt{sudo ./install}\end{center}
\end{itemize}

\subsection{Macintosh}
\begin{itemize}
\item \textbf{Step 1: Start the Installer} - Extract the installer from the archive file and execute the installer command: \\\begin{center} \texttt{sudo sh ./install}\end{center}
 
\end{itemize}


\section{How to Uninstall}

\subsection{Windows}
\begin{itemize}
\item \textbf{Step 1:} In Windows 7 click on the Start button to open your Start Menu. When the Start Menu opens click on the Control Panel menu option.
\item \textbf{Step 2:} When the Control Panel window opens click on the Uninstall a program option option under the Programs category.
If you are using the Classic View of the Control Panel, then you would double-click on the Programs and Features icon instead.
\item \textbf{Step 3:} You will now be at the Programs and Features, or Uninstall or change a program, screen as shown below.
From this screen you can select PERA from the programs list and run the unintaller.
\end{itemize}
\subsection{Macintosh}
\begin{itemize}
\item Open a terminal and type: \\\begin{center} \texttt{sudo rm -r /usr/local/pera}\end{center}
\end{itemize}
                                                                              
\subsection{Linux}
\begin{itemize}
\item Open a terminal and type: \\\begin{center} \texttt{sudo rm -rf \$HOME/.pera }\end{center}
\begin{center} \texttt{sudo rm /usr/bin/pera}\end{center}
\end{itemize}


