\section{Introduction}
\subsection{Overview}
The PERA software is a product that offers an interface for the processing of \glossario{PET data} and the visualization of the results.
The software algorithms have been developed by researchers of the University of Padua at Dei.
\subsection{Document Audience}
The software PERA is designed for researchers and doctors who need to process PET data and manage the results with a user-friendly interface.
\subsection{Requirements}
Minimal experience in software development, sufficient knowledge of \glossario{PET data} processing and management of results are required.
The minimum hardware requirements are:
  \begin{itemize}
    \item Processor: Pentium 4 - 3.0GHz
    \item RAM: 2GB 
    \item Hard disk free space: 2GB
  \end{itemize}
The recommended requirements are:
  \begin{itemize}
    \item Processor: Intel core i5
    \item RAM: 8GB
    \item Hard disk free space: 10 GB (to analyze large files)
  \end{itemize}
\subsection{Support}
You can request technical support by sending an e-mail to \textit{tetratron.swe11@gmail.com}.
The e-mail subject should be PERA problem. \\
In the e-mail you must includes:
\begin{itemize}
  \item Time and date when the problem occurred.
  \item Your \glossario{operating system} and hardware.
  \item The problem description.
  \item Other helpful information.
\end{itemize}
