\subsection{How to read this user manual}
The manual has 4 main sections:
\begin{itemize}
\item How to install: consider to read this section if you are interested in how to install PERA software in every platform is distributed.
\item How to uninstall: consider to read this section if you are interested in how to uninstall PERA software in every platform is distributed.
\item How to start PERA software: consider to read this section if you are interested in how to launch PERA software (if already is installed). 
\item Usage guide: consider to read this section if you are interested in a step by step guide in how to execute algorithms or view the results of your elaborations.
\end{itemize}
Every term that might be not known is underlined and reported in glossary at the end of this document.\\
In all next sections there will be screenshots of PERA software, for an easier to use guide many image would have number inside meant to be link to paragraph sentence and vice versa, like in this example:\\
\begin{itemize}
\item Pera logo (1)
\end{itemize}

\begin{figure}[!h]
 \centering
 \includegraphics[width=300pt]{content/logo.png}
 \caption{Pera logo}
\end{figure}
