\newpage
\subsection{Pre-Processing}
When the software is in Pre-Processing mode, it is possible to perform the following actions:
\begin{itemize}
 \item Process data at arterial level. (1)
 \item Process data at region level. (2)
 \item Process data at Voxel level. (3)
 \item Go back to the main menu. (4)
\end{itemize}
\begin{figure}[!h]
 \centering
 \includegraphics[width=200pt]{content/preprocessing.png}
 \caption{Pre-Processing menu}
\end{figure}
After the level selection a form where can be selected the algorithm to perform and to insert the related inputs will appear.
\subsubsection{Arterial Level}
In the arterial level it is possible to choice among three different algorithms:
\begin{itemize}
 \item Arterial Modelling: it performs the modelling of the arterial input functions with a 3 exp model.
 \item Arterial Decay Correction: it performs the decay correction of the arterial input functions.
 \item Arterial Delay Correction: it performs the delay correction of the arterial input functions. The delay correction is a real value which is added to the plasma time course.
\end{itemize}
\newpage
\paragraph{Arterial Modelling}
\begin{flushleft}
 Before running the algorithm it is necessary to:
\end{flushleft}
\begin{itemize}
 \item Input a valid file which contains the arterial data (1). The system always provides to notify the input of an invalid file otherwise the system will show 
on cartesian planes the raw data (2).
 \item Input a vector of six real numbers in the par\_in fields (3).
 \item Select if solve or fit the data (4).
\end{itemize}
\begin{figure}[!h]
 \centering
 \includegraphics[width=200pt]{content/pparterial.png}
 \caption{Arterial Modelling - input form}
\end{figure}
\newpage
\paragraph{Arterial Decay Correction}
\begin{flushleft}
Before running the algorithm it is necessary to:
\end{flushleft}
\begin{itemize}
 \item Input a valid file which contains the arterial data (1). The system always provides to notify the input of an invalid file otherwise the system will show 
on cartesian planes the raw data (2).
 \item Select the type of correction to be applied (3).
\end{itemize}
 \begin{figure}[!h]
 \centering
 \includegraphics[width=200pt]{content/ppdecay.png}
 \caption{Arterial Decay Correction - input form}
\end{figure}
\newpage
\paragraph{Arterial Delay Correction}
\begin{flushleft}
Before running the algorithm it is necessary to:
\end{flushleft}
\begin{itemize}
 \item Input a valid file which contains the arterial data (1). The system always provides to notify the input of an invalid file otherwise the system will show 
on cartesian planes the raw data (2).
 \item Input a real number, which represent the delay that will be applied (3).
\end{itemize}
\begin{figure}[!h]
 \centering
 \includegraphics[width=190pt]{content/ppdelay.png}
 \caption{Arterial Delay Correction - input form}
\end{figure}
\paragraph{Elaboration}
\begin{flushleft}
Once these parameters have been inserted, it is possible to start the execution of the selected algorithm clicking on the start button.\\
During the data processing a \glossario{console}, reporting the elaboration progress status, will be displayed.
\end{flushleft}
\begin{figure}[!h]
 \centering
 \includegraphics[width=120pt]{content/ppconsole.png}
 \caption{MATLAB Console - ROI level}
\end{figure}
\newpage
\paragraph{Results visualization}
\begin{flushleft}
When the execution will be completed the system will show the results on two cartesian planes:
one for the blood (1) and the other for the plasma (2). \\
\end{flushleft}
\begin{figure}[!h]
 \centering
 \includegraphics[width=200pt]{content/ppartview.png}
 \caption{Arterial Visualization}
\end{figure}
\begin{flushleft}
 The software allow the following actions:
\end{flushleft}
\begin {itemize}
 \item Split or overlap the charts by clicking the split/overlap button (3) on the dockbar.
 \item Select which charts will be displayed (6).
 \item Zoom-in (4) and zoom-out (5) the charts.
 \item Accept (7) or Reject (8) the processed data.
\end {itemize}
\newpage
\paragraph{After visualization}
\begin{flushleft}
In case of reject of the processed data the system will returns to the previous data processing state.
If you accept the results are loaded as raw data for the next elaboration.\\
\end{flushleft}
\begin{figure}[!h]
 \centering
 \includegraphics[width=200pt]{content/saveundo.png}
 \caption{Second iteration - arterial level}
\end{figure}
In this case the user can choose to:
\begin{itemize}
 \item Exit to the main menu (1).
 \item Start a new elaboration (2).
 \item Save the results of the previous elaboration (3).
 \item Undo the last elaboration and reload the previous data (4).
 \item Continue to process the current data (5).
\end{itemize}

\newpage
\subsubsection{Region Level}
In the region level only one the Decay Correction algorithm can be applied; it perform the decay correction of the tissue time activity curves.\\
\paragraph{Decay Correction - ROI level}
\begin{flushleft}
 Before running the algorithm it is necessary to:
\end{flushleft}
\begin{itemize}
 \item Input a valid file which contains the data at region level (1). The system always provides to notify the input of an invalid file otherwise the system will show 
on cartesian planes the raw data (2).
 \item Input a real number, which represent the delay that will be applied (3).
\end{itemize}
\begin{figure}[!h]
 \centering
 \includegraphics[width=200pt]{content/pproi.png}
 \caption{Decay Correction - ROI level - input form}
\end{figure}
\newpage
\paragraph{Elaboration}
\begin{flushleft}
Once these parameters have been inserted, it is possible to start the execution of the algorithm clicking on the start button.\\
During the data processing a \glossario{console}, reporting the elaboration progress status, will be displayed.
\end{flushleft}
\begin{figure}[!h]
 \centering
 \includegraphics[width=130pt]{content/ppconsole.png}
 \caption{MATLAB console - ROI level}
\end{figure}
\paragraph{Results visualization}
\begin{flushleft}
When the execution will be completed the system will show the results on some cartesian planes:
one for the NSD (1), one for the delta (2) and also one for each region in the input file (3). \\ 
\end{flushleft}
\begin{figure}[!h]
 \centering
 \includegraphics[width=200pt]{content/pproiview.png}
 \caption{ROI visualization}
\end{figure}
\newpage
\begin{flushleft}
 The software allow the following actions:
\end{flushleft}
\begin {itemize}
 \item Split or overlap the charts by clicking the split/overlap button (4) on the dockbar.
 \item Select which charts will be displayed (7).
 \item Zoom-in (5) and zoom-out (6) the charts.
 \item Accept (8) or Reject (9) the processed data.
\end {itemize}
\paragraph{After visualization}
\begin{flushleft}
 In case of reject of the processed data the system will returns to the previous data processing state.
If you accept the results are loaded as raw data for the next elaboration.\\
\end{flushleft}
\begin{figure}[!h]
 \centering
 \includegraphics[width=200pt]{content/saveundoroi.png}
 \caption{Second iteration - ROI level}
\end{figure}
\begin{flushleft}
In this case the user can choose to:
\end{flushleft}
\begin{itemize}
 \item Exit to the main menu (1).
 \item Start a new elaboration (2).
 \item Save the results of the previous elaboration (3).
 \item Undo the last elaboration and reload the previous data (4).
 \item Continue to process the current data.
\end{itemize}

\newpage
\subsubsection{Voxel level}
In the voxel level it is possible to choose among:
\begin{itemize}
 \item Sum: it creates a summed image weighted by frames time-duration. 
 \item Decay Correction: it perform the decay correction of the dynamic PET image.
 \item Raw data visualization.
\end{itemize}
\paragraph{Summed PET}
\begin{flushleft}
 Before running the algorithm it is necessary to: 
\end{flushleft}
\begin{itemize}
 \item Input a valid file which contains the region data (1).
 \item Input a valid file which contains the voxel image in NifTI (.nii) or Analyze (.img/.hdr) format (2).
 \item Input a valid file which contains the mask, in the same format of the previous image (3).
 \item The system always provides to notify the input of an invalid file.
\end{itemize}
 \begin{figure}[!h]
 \centering
 \includegraphics[width=200pt]{content/ppsumvoxel.png}
 \caption{Summed PET - input form}
\end{figure}
\newpage
\paragraph{Decay Correction - voxel level}
\begin{flushleft}
Before running the algorithm it is necessary to:
\end{flushleft}
\begin{itemize}
 \item Input a valid file which contains the region data (1).
 \item Input a valid file which contains the voxel image in NifTI (.nii) or Analyze (.img/.hdr) format (2).
 \item Input a valid file which contains the mask, in the same format of the previous image (3).
 \item Select the type of correction to be applied (4).
 \item The system always provides to notify the input of an invalid file or incorrect parameter input.
\end{itemize}
\begin{figure}[!h]
 \centering
 \includegraphics[width=200pt]{content/ppdecayvoxel.png}
 \caption{Decay Correction - voxel level - input form}
\end{figure}
\newpage
\paragraph{Raw data visualization}
\begin{flushleft}
Before starting the visualization it is necessary to:
\end{flushleft}
\begin{itemize}
 \item Input a valid file which contains the region data.
 \item Input a valid file which contains the voxel image in NifTI (.nii) or Analyze (.img/.hdr) format.
 \item Input a valid file which contains the mask, in the same format of the previous image.
 \item The system always provides to notify the input of an invalid file.
\end{itemize}
\begin{figure}[!h]
 \centering
 \includegraphics[width=200pt]{content/pprawvoxel.png}
 \caption{Raw data - input form}
\end{figure}
\newpage
\paragraph{Elaboration}
\begin{flushleft}
Once these parameters have been inserted, it is possible to start the execution of the algorithm clicking on the start button.\\
During the data processing a \glossario{console}, reporting the elaboration progress status, will be displayed.
Naturally if the raw data visualization has been selected this step will be skipped.
\end{flushleft}
\begin{figure}[!h]
 \centering
 \includegraphics[width=130pt]{content/ppconsole.png}
 \caption{MATLAB console - voxel level}
\end{figure}
\newpage
\paragraph{Results visualization}
\begin{flushleft}
The results will be shown on three different plans: axial, coronal and sagittal. There are also two cartesian planes which reports the NSD and the delta.
\end{flushleft}
\begin{figure}[!h]
 \centering
 \includegraphics[width=200pt]{content/ppviewvox.png}
 \caption{Voxel visualization}
\end{figure}
\begin{flushleft}
 The software allow the following actions:
\end{flushleft}
\begin {itemize}
 \item Zoom-in (1), zoom-out (2) and restore the default size (3) of the images.
 \item Select a point to display his value (4).
 \item Show/hide the cross line (5).
 \item Choose a color scale for the images (6).
 \item Select the maximum (8) and minimum (7) value that will be displayed.
 \item Open a 3D visualization of the results (9).
 \item Select the time PET (10).
 \item Split or overlap the charts by clicking the split/overlap button on the chart's dockbar (11).
 \item Select which charts will be displayed (14).
 \item Zoom-in (12) and zoom-out (13) the charts.
 \item Accept (15) or Reject (16) the processed data.
\end {itemize}
\newpage
\paragraph{After visualization}
\begin{flushleft}
In case of reject of the processed data the system will returns to the previous data processing state.
If you accept the results are loaded as raw data for the next elaboration.
\end{flushleft}
\begin{figure}[!h]
 \centering
 \includegraphics[width=200pt]{content/saveundovox.png}
 \caption{Second iteration - voxel level}
\end{figure}
\begin{flushleft}
In this case the user can choose to:
\end{flushleft}
\begin{itemize}
 \item Exit to the main menu (1).
 \item Start a new elaboration (2).
 \item Save the results of the previous elaboration (3).
 \item Undo the last elaboration and reload the previous data (4).
 \item Continue to process the current data.
\end{itemize}

\newpage