\subsection{Results Analysis}
When the software is in Results Analysis mode, it requires to insert a SAKE (.sake) file and it recognizes automatically if the content of this file is at region or voxel level.
\subsubsection{Results Analysis - ROI level}
	
The system will show loaded data in some cartesian planes for all regions and their spectrum, and a table containing related parameters.\\
\begin{figure}[!h]
 \centering
 \includegraphics[width=\textwidth]{content/raroi.png}
 \caption{ROI visualization}
\end{figure}
\begin{flushleft}
The software allow the following actions:
\end{flushleft}


\begin {itemize}
 \item Split or overlap the charts by clicking the split/overlap button on the dockbar (1).
 \item Zoom-in (2) and zoom-out (3) the charts.
 \item Select which charts will be displayed (4).
 \item Export shown data in 4 CSV file, containing fit, alfa, beta and parameters matrix originally contained in loaded sake file (5).
 \item Go back to main menu (6).
\end {itemize}
\subsubsection{Results Analysis - voxel level}
	
The system will show loaded data on three different plans: axial, coronal and sagittal. There are also two cartesian planes which reports original dynPET data and its elaboration: fit.
\\
\begin{figure}[!h]
 \centering
 \includegraphics[width=\textwidth]{content/ravoxel.png}
 \caption{Voxel visualization}
\end{figure}
\begin{flushleft}
 The software allow the following actions: 
\end{flushleft}
\begin {itemize}
 \item Zoom-in (1), zoom-out (3) and restore (2) the default size of the images.
 \item Select a point to display his value (4).
 \item Show/hide the cross line (5).
 \item Choose a color scale for the images (6).
 \item Select the time PET (7).
 \item Select the maximum (9) and minimum (8) value that will be displayed.
 \item Open a 3D visualization of the results (10).
 \item Export current view in a PDF file (11).
 \item Split or overlap the charts by clicking the split/overlap button (12) on the chart's dockbar.
 \item Select which charts will be displayed (15).
 \item Zoom-in (13) and zoom-out (14) the charts.
 \item Go back to main menu (16).
\end {itemize}