\subsection{SA Quantification}
When the software is in Spectral Analysis Quantification mode, it is possible to perform the following actions:
\begin{itemize}
 \item Select a workspace directory, where all processed data will be saved (1).
 \item Input a name to recognize the future saved file (2).
 \item Process data at region level (3).
 \item Process data at Voxel level (4).
 \item Go back to the main menu (5).
\end{itemize}
\begin{figure}[!h]
 \centering
 \includegraphics[width=200pt]{content/saworkspace.png}
 \caption{SA Quantification menu}
\end{figure}
After the level selection a form where can be selected the algorithm to perform and to insert the related inputs will appear.
\subsubsection{Region level}
In the region level it is possible to choose to process the data with:
\begin{itemize}
 \item Standard SA: the standard Spectral Analysis is applied at ROI level.
 \item Rank Shaping SA: the Spectral Analysis Rank Shaping is applied at ROI level.
 \item SAIF: The Spectral Analysis Iterative Filter algorithm is applied at ROI level.
\end{itemize}
\newpage
\paragraph{Standard SA - ROI level}
\begin{flushleft}
 Before running the algorithm it is necessary to:
\end{flushleft}
\begin{itemize}
 \item Input a valid file which contains the arterial data (1).
 \item Input a valid file which contains the region data (2).
 \item Input an integer number representing number of component (range: 50-500) (3).
 \item Input a real number representing Beta1(range: 0.00001 - 1) (4).
 \item Input a real number representing Beta2(range: 0.001 - 100, minimum 100*Beta1) (5).
 \item Select the type of analysis to be applied between: Reversible, Irreversible or Unknown (6).
 \item The system always provides to notify the input of an invalid file or incorrect parameters.
\end{itemize}
 \begin{figure}[!h]
 \centering
 \includegraphics[width=200pt]{content/stdsaroi.png}
 \caption{Standard SA - ROI level - input form}
\end{figure}
\newpage
\paragraph{Rank Shaping SA - ROI level}
\begin{flushleft}
 Before running the algorithm it is necessary to:
\end{flushleft}
\begin{itemize}
 \item Input a valid file which contains the arterial data (1).
 \item Input a valid file which contains the region data (2).
 \item Input an integer number representing number of component (range: 50-500) (3).
 \item Input a real number representing Beta1(range: 0.00001 - 1) (4).
 \item Input a real number representing Beta2(range: 0.001 - 100, minimum 100*Beta1) (5).
 \item Input a pair of real number representing SNR (range: Beta1 - Beta2) (6).
 \item The system always provides to notify the input of an invalid file or incorrect parameters.
\end{itemize}
 \begin{figure}[!h]
 \centering
 \includegraphics[width=200pt]{content/sarankshapingroi.png}
 \caption{Rank Shaping SA - ROI level - input form}
\end{figure}
\newpage
\paragraph{SAIF - ROI level}
\begin{flushleft}
Before running the algorithm it is necessary to:
\end{flushleft}
\begin{itemize}
 \item Input a valid file which contains the arterial data (1).
 \item Input a valid file which contains the region data (2).
 \item Input an integer number representing number of component (range: 50-500) (3).
 \item Input a real number representing Beta1(range: 0.00001 - 1) (4).
 \item Input a real number representing Beta2(range: 0.001 - 100, minimum 100*Beta1) (5).
 \item Input a pair of real number representing Passband (range: Beta1 - Beta2) (6).
 \item The system always provides to notify the input of an invalid file or incorrect parameters.
\end{itemize}
 \begin{figure}[!h]
 \centering
 \includegraphics[width=200pt]{content/sasaifroi.png}
 \caption{SAIF - ROI level - input form}
\end{figure}
\newpage
\paragraph{Elaboration}
\begin{flushleft}
Once these parameters have been inserted, it is possible to start the execution of the algorithm clicking on the start button.\\
During the data processing a \glossario{console}, reporting the elaboration progress status, will be displayed.
At the end of computation, output file will be saved in the previously selected workspace directory.
\end{flushleft}
\begin{figure}[!h]
 \centering
 \includegraphics[width=130pt]{content/ppconsole.png}
 \caption{MATLAB console - voxel level}
\end{figure}
\subsubsection{Voxel level}
In the voxel level it is possible to choose to process the data with:
\begin{itemize}
 \item Standard SA: the standard Spectral Analysis is applied at voxel level.
 \item Rank Shaping SA: the Spectral Analysis Rank Shaping is applied at voxel level.
 \item SAIF: The Spectral Analysis Iterative Filter algorithm is applied at voxel level.
\end{itemize}
Look at \ref{savoxproblem} for important information regarding those algorithms.
\newpage
\paragraph{Standard SA - voxel level}
\begin{flushleft}
Before running the algorithm it is necessary to:
\end{flushleft}
\begin{itemize}
 \item Input a valid file which contains the arterial data (1).
 \item Input a valid file which contains the region data (2).
\item Input a valid file which contains the voxel image in NifTI (.nii) or Analyze (.img/.hdr) format (3).
 \item Input a valid file which contains the mask, in the same format of the previous image (4).
 \item Input an integer number representing number of component (range: 50-500) (5).
 \item Input a real number representing Beta1(range: 0.00001 - 1) (6)
 \item Input a real number representing Beta2(range: 0.001 - 100, minimum 100*Beta1) (7).
 \item Select the type of analysis to be applied between: Reversible, Irreversible or Unknown (8).
 \item The system always provides to notify the input of an invalid file or incorrect parameters.
\end{itemize}
 \begin{figure}[!h]
 \centering
 \includegraphics[width=200pt]{content/sastdsavoxel.png}
 \caption{Standard SA - voxel level - input form}
\end{figure}
\newpage
\paragraph{Rank Shaping SA - voxel level}
\begin{flushleft}
Before running the algorithm it is necessary to:
\end{flushleft}
\begin{itemize}
 \item Input a valid file which contains the arterial data (1).
 \item Input a valid file which contains the region data (2).
\item Input a valid file which contains the voxel image in NifTI (.nii) or Analyze (.img/.hdr) format (3).
 \item Input a valid file which contains the mask, in the same format of the previous image (4).
 \item Input an integer number representing number of component (range: 50-500) (5).
 \item Input a real number representing Beta1(range: 0.00001 - 1) (6)
 \item Input a real number representing Beta2(range: 0.001 - 100, minimum 100*Beta1) (7).
 \item Input a pair of real number representing SNR (range: Beta1 - Beta2) (8).
 \item The system always provides to notify the input of an invalid file or incorrect parameters.
\end{itemize}
 \begin{figure}[!h]
 \centering
 \includegraphics[width=200pt]{content/sarankshapinvoxel.png}
 \caption{Rank Shaping SA - voxel level - input form}
\end{figure}
\newpage
\paragraph{SAIF - voxel level}
\begin{flushleft}
Before running the algorithm it is necessary to:
\end{flushleft}
\begin{itemize}
 \item Input a valid file which contains the arterial data (1).
 \item Input a valid file which contains the region data (2).
\item Input a valid file which contains the voxel image in NifTI (.nii) or Analyze (.img/.hdr) format (3).
 \item Input a valid file which contains the mask, in the same format of the previous image (4).
 \item Input an integer number representing number of component (range: 50-500) (5).
 \item Input a real number representing Beta1(range: 0.00001 - 1) (6)
 \item Input a real number representing Beta2(range: 0.001 - 100, minimum 100*Beta1) (7).
 \item Input a pair of real number representing Passband (range: Beta1 - Beta2) (8).
 \item The system always provides to notify the input of an invalid file or incorrect parameters.
\end{itemize}
 \begin{figure}[!h]
 \centering
 \includegraphics[width=200pt]{content/sasaifvoxel.png}
 \caption{SAIF - voxel level - input form}
\end{figure}
\newpage
\paragraph{Elaboration}
\begin{flushleft}
Once these parameters have been inserted, it is possible to start the execution of the algorithm clicking on the start button.\\
During the data processing a \glossario{console}, reporting the elaboration progress status, will be displayed.
At the end of computation, output file will be saved in the previously selected workspace directory.
\end{flushleft}
\begin{figure}[!h]
 \centering
 \includegraphics[width=130pt]{content/saconsole.png}
 \caption{MATLAB console - voxel level}
\end{figure}
\newpage