\newpage
\subsection{Charts}
In every chart is allowed to perform the following actions:
\begin{itemize}
 \item Zoom-in to the area selected by left-clicking on the start point of the selection, hold the mouse button and drag right the pointer to the end of the selection.
 \item Restore the original size by left-clicking on the chart, hold the mouse button and drag left before release.
 \item Change the labels text.
 \item Change the color of all the components in the chart.
 \item Copy the chart (right-click --$>$ copy).
 \item Save the chart (right-click --$>$ save).
 \item Print the chart (right-click --$>$ print).
\end{itemize}
\newpage
\subsection{3D}
PERA has the feature to provide a three dimensional visualization of any loaded sake file that contain data at voxel level.\\
\begin{figure}[!h]
 \centering
 \includegraphics[width=200pt]{content/pp3d.png}
 \caption{3D Visualization}
\end{figure}
\subsubsection{Interaction}
There are 4 type of interaction with 3D image:\\
\begin {itemize}
 \item Clicking and dragging with left mouse button allows user to rotate the 3D model.
 \item Clicking and dragging with right mouse button allows user to move 3D model away from center of the representation.
 \item Scrolling the mouse wheel allows user to zoom-in and zoom-out.
 \item Maximize to fullscreen the 3D representation.
\end {itemize}
\newpage
\subsection{SA voxel notes}\label{savoxproblem}
The execution of SA algorithms at voxel level with large Analyze/NifTI file (more than 500MB) can be very long (hours) and intensive for ram usage, consider to leave computer to maximize performance and get a faster elaboration.