
  \input{esiti_model.manage.tex}
\section{Model.Algorithms}
    \input{esiti_model.algorithms.tex}
\section{Model.Exporter}
		\input{esiti_model.exporter.tex}
\section{Model.Objects}
    \input{esiti_model.objects.tex}
\section{Model.Params}
    \input{esiti_model.params.tex}

  